SUPABASE_URL=
SUPABASE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
ODDS_API_KEY=
SPORTS_API_KEY=
SPORTS_DB_NFL_ID=
SPORTS_DB_MLB_ID=
SPORTS_DB_NBA_ID=
SPORTS_DB_NHL_ID=
